spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myonlinestore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
cybersource.merchantId=testrest
cybersource.apiKey=b9e5fab9-2d75-4ddb-92f1-ac8639347648
cybersource.sharedSecretKey=jwi8MuV2Y+Qf224GP98/tMLFCNBYNPO9Dal2VE/NPOk=
cybersource.testEnvironment=true
app.request-host=apitest.cybersource.com