<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Payment Page</title>
    <style>
        /* Minimal styling for the main container */
        .container {
            width: 300px; /* Set a fixed width for the container */
            margin: 0 auto; /* Center the container horizontally */
        }

        #totalAmount {
            text-align: center; /* Center the total amount text */
            margin-bottom: 20px; /* Add some space below the total amount */
            font-size: 20px; /* Increase font size for better visibility */
            font-weight: bold; /* Make the total amount bold */
            font-family: Arial, sans-serif; /* Use a clean font for readability */
        }

        #buttonPaymentListContainer {
            text-align: center; /* Center the buttons within the container */
        }

        .btn-primary {
            width: 100%; /* Make buttons full width within the limited container */
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
    <!-- Unified Checkout Library -->
    <script th:src="${clientLibrary}"
            th:integrity="${clientLibraryIntegrity}"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div id="totalAmount">
        <h2>Payment Amount</h2>
        <p th:text="'$' + ${totalAmount}">Amount: $0.00</p>
    </div>
    <div id="buttonPaymentListContainer">
    </div>
    <div id="embeddedPaymentContainer"></div>
    <input type="hidden" id="transientToken" name="transientToken" />
    <input type="hidden" id="jwt" th:value="${jwt}" />
</div>
<script>
    var showArgs = {
        containers: {
            paymentSelection: "#buttonPaymentListContainer"
        }
    };
    var jwt = document.getElementById("jwt").value;

    // Wrap the code in an async function and immediately invoke it
    async function processPayment() {
        try {
            const accept = await Accept(jwt);
            const up = await accept.unifiedPayments(true);
            const tt = await up.show(showArgs);
            const completeResponse = await up.complete(tt);

            console.log(completeResponse); // merchant logic for handling complete response
        } catch (error) {
            // merchant logic for handling issues
            console.error("something went wrong: " + error);
        }
    }

    // Call the async function
    processPayment();

</script>
</body>
</html>
